; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]

cmn_f_cpu=120000000L ;Default
;cmn_f_cpu =  48000000L  ;With USB & Also without USBs

[env:CLOCK_M4]
platform = atmelsam
board = adafruit_feather_m4
framework = arduino
lib_ldf_mode = deep+
board_build.f_cpu =  ${common.cmn_f_cpu} 
	
monitor_speed = 9600
build_flags = -fpermissive

